<!doctype html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Projects</title>

    <style>
        #caption {
            position: absolute;
            right: 25%;
            bottom: 35px;
            left: 25%;
            z-index: 10;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .carousel-indicators .active {
            background-color: rgb(255, 0, 0);
        }

        .carousel-indicators li {
            box-sizing: content-box;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 30px;
            height: 3px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: rgb(255, 0, 0);
            background-clip: padding-box;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            opacity: .5;
            transition: opacity 0.6s ease;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-light navbar-expand-lg navbar-expand-md" style="background-color:lightcoral;">

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="mypage_bootstrap.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
        </div>
        <a class="ml-auto" href="https://github.com/christianpolanco"><img
                src="https://maxcdn.icons8.com/Share/icon/p1em/Logos/github1600.png" style="height: 50px;"></a>
    </nav>
    <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://thebrag.com/wp-content/uploads/2019/01/monopoly.jpg" alt="Monopoly"
                        style="width: inherit; height: inherit;">

                    <div class="card" id="caption">
                        <h3>3-D Monopoly</h3>
                        <p>Picture is unavailable for the terminal aspect. Code done in C++</p>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="https://cdn.newsday.com/polopoly_fs/1.8442887.1402698582!/httpImage/image.JPG_gen/derivatives/landscape_1280/image.JPG"
                        alt="ATM" style="width: inherit; height: inherit;">
                    <div class="card" id="caption">
                        <h3>ATM</h3>
                        <p>Picture unavailable for the terminal aspect. Code done in C</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="Waiterbot.Schematic.png" alt="Waiter Bot" style="width: inherit; height: inherit;">

                    <div class="card" id="caption">
                        <h3>Waiter Bot</h3>
                        <p>Robot controled with a bluetooth app.</p>
                    </div>

                </div>
            </div>


            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>
</body>

</html>